Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SButton" TargetType="Button">
        <Setter Property="BorderThickness" Value="1,1,3,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderBrush="{TemplateBinding Property=BorderBrush}" BorderThickness="{TemplateBinding Property=BorderThickness}" Background="{TemplateBinding Property=Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#B4E1FC"/>
                <Setter Property="BorderBrush" Value="#00B3FC"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="STextBlock" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="STextBox" TargetType="TextBox">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
    </Style>

    <Style x:Key="SComboBox" TargetType="ComboBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="IsTextSearchEnabled" Value="True"/>
        <Setter Property="TextSearch.TextPath" Value="Name"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SDataGrid" TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="Background" Value="#D8E6F3"/>
        <Setter Property="HorizontalGridLinesBrush" Value="White"/>
        <Setter Property="VerticalGridLinesBrush" Value="White"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Background" Value="#AFCDE7"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="white"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="Arial Black"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CellCenterStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#D8E6F3"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#45E6F3"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>