Views/Windows/CreateGroup.xaml

<Window x:Class="WordAndSQL_Core.Views.Windows.CreateGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAndSQL_Core.Views.Windows"
        mc:Ignorable="d"
        Title="Создание гурппы" Height="300" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        FontFamily="Times New Roman" FontSize="16">
    <Grid Background="#dff0df">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="10,0,10,0">Вид обучения :</TextBlock>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   TextWrapping="Wrap" 
                   Margin="10,0,10,0">Направление обучения :</TextBlock>
        <TextBlock Grid.Row="2" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin="10,0,10,0" >Название:</TextBlock>
        <TextBlock Grid.Row="3" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   Margin="10,0,10,0">Номер :</TextBlock>

        <ComboBox Style="{StaticResource SComboBox}"
                  Grid.Column="1" Grid.Row="0" 
                  Margin="0,0,10,0" >
            <TextBlock Name="один">1</TextBlock>
            <TextBlock Name="два">2</TextBlock>
        </ComboBox>
        <ComboBox Style="{StaticResource SComboBox}" 
                  Grid.Column="1" Grid.Row="1" 
                  Margin="0,0,10,0" >
            <TextBlock Name="три">1</TextBlock>
            <TextBlock Name="четыри">2</TextBlock>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Height="25" 
                 VerticalContentAlignment="Center" 
                 VerticalAlignment="Center"
                 BorderThickness="0,0,0,2"  
                 Margin="0,0,10,0"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBox Grid.Column="1" Grid.Row="2" 
                     Height="25" Width="100" 
                     VerticalContentAlignment="Center" 
                     VerticalAlignment="Center"
                     BorderThickness="0,0,0,2" 
                     Margin="0,0,10,0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Период обучения : с</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="2" 
                        Height="25" Width="119" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        BorderThickness="0,0,0,2"  
                        Margin="10,0,10,0"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">по</TextBlock>
            <DatePicker Grid.Column="1" Grid.Row="2" 
                        Height="25" Width="119" 
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center"
                        BorderThickness="0,0,0,2"  
                        Margin="10,0,10,0"/>
        </StackPanel>

        <Button Style="{StaticResource SButton}"
                Grid.Column="0" Grid.Row="4"
                IsCancel="True" 
                HorizontalAlignment="Left" 
                Margin="30,0,0,0" 
                Height="40" Width="100"
                Command="{Binding }">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="25" Height="25" Margin="2">
                    <Image Source="/img/WindowCreate/back.png"></Image>
                </ContentControl>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="2" 
                           FontSize="16">Назад</TextBlock>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource SButton}"
                Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Right" 
                Margin="0,0,30,0" 
                Height="40" Width="150">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="25" Height="25" Margin="2">
                    <Image Source="/img/WindowCreate/save.png"></Image>
                </ContentControl>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="16">Сохранить</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
