Views/Windows/Delete.xaml

<Window x:Class="WordAndSQL_Core.Views.Windows.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAndSQL_Core.Views.Windows" xmlns:vm="clr-namespace:WordAndSQL_Core.ViewModels"
        mc:Ignorable="d"
        Title="Delete" 
        ResizeMode="NoResize"
        WindowStyle="None"
        FontFamily="Times New Roman" 
        WindowStartupLocation="CenterScreen"
        Height="270" Width="550">
    <Window.DataContext>
        <vm:DeleteViewModel/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="2"
            Padding="5"
            Background="#ccebcc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Текст и крестик-->
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           TextAlignment="Center"
                           Margin="15"
                           FontSize="26"
                           LineHeight="Auto" Width="335"
                           TextWrapping="Wrap" 
                           Text="{Binding text}"></TextBlock>
                <Image Source="/img/WindowDelete/iconDelete.png"
                       Margin="15"></Image>
            </StackPanel>
            
            <!--Кнопки-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource SButton}"
                        Grid.Column="0"
                        Margin="15"
                        FontSize="26">Да</Button>
                <Button Style="{StaticResource SButton}"
                        Grid.Column="1"
                        IsCancel="True" 
                        Margin="15"
                        FontSize="26">Нет</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
