Views/Windows/ImportUsers.xaml

<Window x:Class="WordAndSQL_Core.Views.Windows.ImportUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAndSQL_Core.Views.Windows"
        mc:Ignorable="d"
        Title="Импорт слушателей" 
        MinHeight="800" MinWidth="1200"
        Height="800" Width="1200"
        FontFamily="Times New Roman" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ccebcc">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Кнопка открыть файл с таблицей-->        
        <Button Style="{StaticResource SButton}"
                Grid.Row="0"
                Height="40" Width="300"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="15"
                FontSize="20">Открыть файл с таблицей</Button>

        <!--Таблица со слушателями-->
        <DataGrid Grid.Row="1"
                  Margin="15 0">
            
        </DataGrid>

        <!--Кнопка импортировать-->
        <Button Style="{StaticResource SButton}"
                Grid.Row="2"
                Margin="15 10"
                FontSize="20">Импортировать слушателей в группу</Button>
    </Grid>
</Window>
