Views/Windows/MainWindow.xaml

<Window x:Class="WordAndSQL_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WordAndSQL_Core.ViewModels" 
        xmlns:local="clr-namespace:WordAndSQL_Core"
        mc:Ignorable="d"
        Title="Система управления обучения" 
        MinHeight="570" MinWidth="850" Height="600" Width="1000" 
        FontFamily="Times New Roman" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#ccebcc">
        <TabControl Background="#dff0df">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource STextBlock}" 
                                   Margin="3"
                                   FontSize="16">Группы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Image Source="/img/MainWindow/tabGroup/groupPeople.png" Height="70" HorizontalAlignment="Left" Margin="10,15,10,10"></Image>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="290" 
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       Margin="5">Добавление и редактирование информации о группах слушателей</TextBlock>
                            <TextBlock TextWrapping="Wrap" 
                                       FontSize="14" 
                                       VerticalAlignment="Center" 
                                       Margin="10">Поиск по названию группы:</TextBlock>
                            <TextBox Style="{StaticResource STextBox}" 
                                    MinWidth="150"
                                    Height="25" Width="350"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"/>
                            <Button Style="{StaticResource SButton}" 
                                    Width="22" Height="22" 
                                    Margin="7"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl>
                                            <Image Source="/img/WindowUpdate/lupa.png"></Image>
                                        </ContentControl>
                                    </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid Grid.Row="1"
                                  Style="{StaticResource SDataGrid}"
                                  CellStyle="{StaticResource CellCenterStyle}"
                                  Margin="0,5,0,0" 
                                  IsReadOnly="True" 
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  ItemsSource="{Binding Group}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№"  Width="70" Binding="{Binding Path=Number}"/>
                                <DataGridTextColumn Header="Назвние группы" Width="*" Binding="{Binding Path=FirstName}"/>
                                <DataGridTextColumn Header="Кол-во людей" Width="100" Binding="{Binding Path=Amount}"/>
                                <DataGridTextColumn Header="Вид" Width="100" Binding="{Binding Path=Vid}"/>
                                <DataGridTextColumn Header="Направление" Width="100" Binding="{Binding Path=Direction}"/>
                                <DataGridTextColumn Header="Начало" Width="100" Binding="{Binding Path=StartDate}"/>
                                <DataGridTextColumn Header="Конец" Width="100" Binding="{Binding Path=EndDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button Style="{StaticResource SButton}"
                                    Width="150" Height="40"
                                    VerticalAlignment="Center"
                                    Margin="50,0,20,0"
                                    Command="{Binding CreateApplicationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconCreate.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Margin="2" FontSize="16">Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}" 
                                    Width="150" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="20 0"
                                    Command="{Binding UpdateApplicationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconUpdate.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Margin="2" 
                                               FontSize="16">Изменить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}" 
                                    Width="150" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="20 0"
                                    Command="{Binding DeleteGroupApplicationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconDelete.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Margin="2" 
                                               FontSize="16">Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem FontFamily="Times New Roman">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource STextBlock}" 
                                   Margin="3"
                                   FontSize="16">Слушатели</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Шапка-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                            <Image Source="/img/MainWindow/tabGroup/onePeople.png" Height="70" HorizontalAlignment="Left" Margin="10,15,10,10"></Image>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="290" 
                                       FontSize="20" 
                                       FontFamily="Times New Roman" 
                                       VerticalAlignment="Center" 
                                       Margin="5">Добавление и редактирование информации о слушателях</TextBlock>
                            <TextBlock TextWrapping="Wrap" 
                                       FontSize="14" 
                                       VerticalAlignment="Center" 
                                       Margin="10">Поиск слушателя:</TextBlock>
                            <TextBox Style="{StaticResource STextBox}" 
                                    MinWidth="150"
                                    Height="25" Width="350"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"/>
                            <Button Style="{StaticResource SButton}" 
                                    Width="22" Height="22" 
                                    Margin="7"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl>
                                        <Image Source="/img/WindowUpdate/lupa.png"></Image>
                                    </ContentControl>
                                </StackPanel>
                            </Button>
                        </StackPanel>
            
                        <!--DataGrid-->
                        <DataGrid x:Name="TableAllUser"
                                  Style="{StaticResource SDataGrid}"
                                  Grid.Row="1"
                                  Margin="0,5,0,0" 
                                  IsReadOnly="True" 
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="Column"
                                  CellStyle="{StaticResource CellCenterStyle}" Loaded="TableAllUser_Loaded" MouseDoubleClick="TableAllUser_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="70" Binding="{Binding Path=Numder}"/>
                                <DataGridTextColumn Header="ФИО слушателя" Width="*" Binding="{Binding Path=FullName}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Кнопки-->
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal" 
                                    Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button Style="{StaticResource SButton}" 
                                    Width="150" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="50,0,20,0"
                                    Command="{Binding UserPassportApplicationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconUpdate.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="2"
                                               FontSize="16">Изменить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}"
                                    Width="150" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="20 0"
                                    Command="{Binding DeleteUserApplicationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconDelete.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="2" 
                                               FontSize="16">Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
