Views/Windows/MainWindow.xaml

<Window x:Class="WordAndSQL_Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WordAndSQL_Core.ViewModels" 
        xmlns:local="clr-namespace:WordAndSQL_Core"
        mc:Ignorable="d"
        Title="Система управления обучения" 
        MinHeight="570" MinWidth="850" Height="600" Width="1000" 
        FontFamily="Times New Roman" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#ccebcc">
        <TabControl Background="#dff0df">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource STextBlock}" Margin="3">Группы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="121*"/>
                            <ColumnDefinition Width="873*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                            <Image Source="/img/MainWindow/tabGroup/groupPeople.png" Height="70" HorizontalAlignment="Left" Margin="10,15,10,10"></Image>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="290" 
                                       FontSize="20" 
                                       VerticalAlignment="Center" 
                                       Margin="5">Добавление и редактирование информации о группах слушателей</TextBlock>
                            <TextBlock TextWrapping="Wrap" 
                                       FontSize="14" 
                                       VerticalAlignment="Center" 
                                       Margin="10">Поиск по названию группы:</TextBlock>
                            <TextBox Style="{StaticResource STextBox}" 
                                    MinWidth="150"
                                    Height="25" Width="350"
                                    VerticalAlignment="Center"/>
                            <Button Style="{StaticResource SButton}" 
                                    Width="22" Height="22" 
                                    Margin="7"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl>
                                            <Image Source="/img/WindowUpdate/lupa.png"></Image>
                                        </ContentControl>
                                    </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

                        </StackPanel>

                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal" 
                                    Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button Style="{StaticResource SButton}"
                                    Width="150" Height="40"
                                    VerticalAlignment="Center"
                                    Margin="50,0,20,0"
                                    Command="{Binding CreateApplicationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconCreate.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Margin="2" FontSize="16">Добавить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}" 
                                    Width="150" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="20 0"
                                    Command="{Binding UpdateApplicationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconUpdate.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Margin="2" 
                                               FontSize="16">Изменить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}" 
                                    Width="150" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="20 0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconDelete.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Margin="2" 
                                               FontSize="16">Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem FontFamily="Times New Roman">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource STextBlock}" Margin="3">Слушатели</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                            <Image Source="/img/MainWindow/tabGroup/groupPeople.png" Height="70" HorizontalAlignment="Left" Margin="10,15,10,10"></Image>
                            <TextBlock TextWrapping="Wrap" 
                                       Width="290" 
                                       FontSize="20" 
                                       FontFamily="Times New Roman" 
                                       VerticalAlignment="Center" 
                                       Margin="5">Добавление и редактирование информации о слушателях</TextBlock>
                            <TextBlock TextWrapping="Wrap" 
                                       FontSize="14" 
                                       VerticalAlignment="Center" 
                                       Margin="10">Поиск слушателя:</TextBlock>
                            <TextBox Style="{StaticResource STextBox}" 
                                    MinWidth="150"
                                    Height="25" Width="350"
                                    VerticalAlignment="Center"/>
                            <Button Style="{StaticResource SButton}" 
                                    Width="22" Height="22" 
                                    Margin="7"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl>
                                        <Image Source="/img/WindowUpdate/lupa.png"></Image>
                                    </ContentControl>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal" 
                                    Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Button Style="{StaticResource SButton}" 
                                    Width="150" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="50,0,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconUpdate.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="2"
                                               FontSize="16">Изменить</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}"
                                    Width="150" Height="40" 
                                    VerticalAlignment="Center" 
                                    Margin="20 0"
                                    Command="{Binding CloseApplicationCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Width="25" Height="25" Margin="2">
                                        <Image Source="/img/MainWindow/tabGroup/iconDelete.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Margin="2" 
                                               FontSize="16">Удалить</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
