Views/Windows/UpdateGroup.xaml

<Window x:Class="WordAndSQL_Core.Views.Windows.UpdateGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAndSQL_Core.Views.Windows" xmlns:vm="clr-namespace:WordAndSQL_Core.ViewModels"
        mc:Ignorable="d"
        Title="Параметры гурппы" 
        MinHeight="750" MinWidth="900" Height="750" Width="800"
        FontFamily="Times New Roman" FontSize="16" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:UpdateGroupViewModel/>
    </Window.DataContext>
    <Grid Background="#ccebcc">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0">Номер:</TextBlock>
                <TextBox Grid.Column="1" 
                         Height="25" Width="250"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="10">Название:</TextBlock>
            </Grid>


            <DockPanel Grid.Row="1" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                           Margin="15,0,0,0">Период обучения : с</TextBlock>
                <DatePicker Height="25" Width="119" 
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Center"
                        BorderThickness="0,0,0,2"  
                        Margin="10,0,10,0"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">по</TextBlock>
                <DatePicker Height="25" Width="119" 
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        BorderThickness="0,0,0,2"  
                        Margin="10,0,10,0"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1" 
                     Grid.RowSpan="2">
                <TextBox Margin="0,5,0,7" 
                         AcceptsReturn = "True">
                </TextBox>
            </DockPanel>

            <Button Style="{StaticResource SButton}"
                    Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    Height="30" Width="40">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Margin="2">
                        <Image Source="/img/WindowUpdate/iconUpdate.png"></Image>
                    </ContentControl>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource SButton}"
                    Grid.Row="2" Grid.Column="1"
                    Height="25" Width="250"
                    Command="{Binding OpenImportApplicationCommand}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Margin="2">
                        <Image Source="/img/WindowUpdate/iconImport.png"></Image>
                    </ContentControl>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="2">Иморт слушателей из Word</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <TabControl Grid.Row="1" Background="#dff0df">
            <!--Вкладка Слушатели-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource STextBlock}" Margin="3">Слушатели</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Row="0" Grid.Column="0"
                                   Grid.ColumnSpan="2">
                            <TextBlock VerticalAlignment="Center"
                                       Margin="20">Поиск слушателей:</TextBlock>
                            <TextBox Height="26" Width="550"
                                     VerticalContentAlignment="Center" ></TextBox>
                            <Button Style="{StaticResource SButton}"
                                    Grid.Row="0" Grid.Column="2"
                                    Grid.RowSpan="2"
                                    Height="30" Width="35"
                                    HorizontalAlignment="Left"
                                    Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="2">
                                        <Image Source="/img/WindowUpdate/lupa.png"></Image>
                                    </ContentControl>
                                </StackPanel>
                            </Button>
                        </DockPanel>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Margin="15,0,15,0">Слушатели в групе:</TextBlock>

                            <TextBox Grid.Row="1"
                                     Margin="15,0,15,15"
                                     AcceptsReturn="True"/>

                            <Button Style="{StaticResource SButton}"
                                    Grid.Row="2"
                                    Height="30" Width="200"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Margin="15,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="2">
                                        <Image Source="/img/WindowUpdate/iconDelete.png"></Image>
                                    </ContentControl>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="2">Исключить из списка</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Margin="15,0,15,0">Все слушатели:</TextBlock>

                            <TextBox Grid.Row="1"
                                     Margin="15,0,15,0"
                                     AcceptsReturn="True"/>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Margin="15,0,15,0"
                                           VerticalAlignment="Center">Уже состоит в слеующих групах:</TextBlock>

                                <TextBox Grid.Row="1"
                                         Margin="15,0,15,15">

                                </TextBox>
                            </Grid>
                        </Grid>
                    </Grid>


                </TabItem.Content>
            </TabItem>
            <!--Вкладка Протоколы-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource STextBlock}" Margin="3">Протоколы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Кнопки-->
                        <StackPanel Grid.Column="0">
                            <Button Style="{StaticResource SButton}"
                                    Height="70"
                                    Margin="15,15,15,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="2">
                                        <Image Source="/img/WindowUpdate/word.png"
                                               Margin="0,18,0,18"></Image>
                                    </ContentControl>
                                    <TextBlock VerticalAlignment="Center" 
                                               Margin="2"
                                               FontSize="18"
                                               TextWrapping="Wrap">Удостоверение №1</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}"
                                    Height="70"
                                    Margin="15,10,15,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="2">
                                        <Image Source="/img/WindowUpdate/word.png"
                                               Margin="0,18,0,18"></Image>
                                    </ContentControl>
                                    <TextBlock VerticalAlignment="Center" 
                                               Margin="2"
                                               FontSize="18"
                                               TextWrapping="Wrap">Протокол ДИ</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}"
                                    Height="70"
                                    Margin="15,10,15,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="2">
                                        <Image Source="/img/WindowUpdate/word.png"
                                               Margin="0,18,0,18"></Image>
                                    </ContentControl>
                                    <TextBlock VerticalAlignment="Center" 
                                               Margin="2"
                                               FontSize="18"
                                               TextWrapping="Wrap">Ведомость выдачи</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}"
                                    Height="70"
                                    Margin="15,10,15,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="2">
                                        <Image Source="/img/WindowUpdate/word.png"
                                               Margin="0,18,0,18"></Image>
                                    </ContentControl>
                                    <TextBlock VerticalAlignment="Center" 
                                               Margin="2"
                                               FontSize="18"
                                               TextWrapping="Wrap">Приказ о зачислении</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SButton}"
                                    Height="70"
                                    Margin="15,10,15,0">
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Margin="2">
                                        <Image Source="/img/WindowUpdate/word.png"
                                               Margin="0,18,0,18"></Image>
                                    </ContentControl>
                                    <TextBlock VerticalAlignment="Center" 
                                               Margin="2"
                                               FontSize="18"
                                               TextWrapping="Wrap">Приказ об отчеслении</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Column="1" 
                              Height="390"
                              VerticalAlignment="Top"
                              Margin="15,25,15,15">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="330"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--textBox-->
                            <DockPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160"
                                           FontSize="20">Номер протокола:</TextBlock>
                                <TextBox Height="25" Width="130"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" 
                                           FontSize="20">Дата:</TextBlock>
                                <DatePicker Height="25" Width="125"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></DatePicker>
                            </DockPanel>

                            <DockPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock 
                                           TextWrapping="Wrap" 
                                           Width="160"
                                           FontSize="20">Номер первого удостоверения:</TextBlock>
                                <TextBox Height="25" Width="130"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" 
                                           FontSize="20">Дата:</TextBlock>
                                <DatePicker Height="25" Width="125"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></DatePicker>
                            </DockPanel>

                            <DockPanel Grid.Row="2" Grid.Column="0">
                                <TextBlock 
                                           TextWrapping="Wrap" 
                                           Width="160"
                                           FontSize="20">Номер приказа выдачи:</TextBlock>
                                <TextBox Height="25" Width="130"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" 
                                           FontSize="20">Дата:</TextBlock>
                                <DatePicker Height="25" Width="125"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></DatePicker>
                            </DockPanel>

                            <DockPanel Grid.Row="3" Grid.Column="0">
                                <TextBlock 
                                           TextWrapping="Wrap" 
                                           Width="160"
                                           FontSize="20">Номер приказа о:</TextBlock>
                                <TextBox Height="25" Width="130"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="3" Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" 
                                           FontSize="20">Дата:</TextBlock>
                                <DatePicker Height="25" Width="125"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></DatePicker>
                            </DockPanel>

                            <DockPanel Grid.Row="4" Grid.Column="0">
                                <TextBlock 
                                           TextWrapping="Wrap" 
                                           Width="160"
                                           FontSize="20">Номер приказа об отчислении:</TextBlock>
                                <TextBox Height="25" Width="130"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="4" Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" 
                                           FontSize="20">Дата:</TextBlock>
                                <DatePicker Height="25" Width="125"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></DatePicker>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--Вкладка Настройки группы-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource STextBlock}" Margin="3">Настройки группы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="15,50,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Текстбоксы с датами-->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="320"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160" 
                                           TextWrapping="Wrap" 
                                           FontSize="20">Номер приказа о зачислении:</TextBlock>
                                <TextBox Height="25" Width="130"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="0" Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" 
                                           FontSize="20">Дата:</TextBlock>
                                <DatePicker Height="25" Width="125"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></DatePicker>
                            </DockPanel>
                            
                            <DockPanel Grid.Row="1" Grid.Column="0">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160"
                                           TextWrapping="Wrap" 
                                           FontSize="20">Номер приказа об отчислении:</TextBlock>
                                <TextBox Height="25" Width="130"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock VerticalAlignment="Top" 
                                           FontSize="20">Дата:</TextBlock>
                                <DatePicker Height="25" Width="125"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></DatePicker>
                            </DockPanel>
                        </Grid>
                        
                        <!--Председатель и его должность-->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160" 
                                           TextWrapping="Wrap" 
                                           FontSize="20">Председатель:</TextBlock>
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160" 
                                           TextWrapping="Wrap" 
                                           FontSize="20">Должность:</TextBlock>
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="167,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                        </Grid>

                        <!--Член комиссии 1 и его должность-->
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160" 
                                           TextWrapping="Wrap" 
                                           FontSize="20">Член комиссии 1:</TextBlock>
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160" 
                                           TextWrapping="Wrap" 
                                           FontSize="20">Должность:</TextBlock>
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="167,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                        </Grid>

                        <!--Член комиссии 2 и его должность-->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <DockPanel Grid.Row="0">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160" 
                                           TextWrapping="Wrap" 
                                           FontSize="20">Член комиссии 2:</TextBlock>
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="1">
                                <TextBlock VerticalAlignment="Top" 
                                           Width="160" 
                                           TextWrapping="Wrap" 
                                           FontSize="20">Должность:</TextBlock>
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="7,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Row="2">
                                <TextBox Height="25" Width="340"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="167,0,0,0"
                                         VerticalContentAlignment="Center"
                                           ></TextBox>
                            </DockPanel>
                        </Grid>
                        
                        <!--Кнопка сохранения-->
                        <Button Style="{StaticResource SButton}"
                                Grid.Row="3" Grid.Column="1"
                                Height="50" Width="240">
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Margin="2">
                                    <Image Source="/img/WindowUpdate/save.png"
                                           Margin="10"></Image>
                                </ContentControl>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="2">Сохранить</TextBlock>
                            </StackPanel>
                        </Button>
                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
