Views/Windows/UserPassport.xaml

<Window x:Class="WordAndSQL_Core.Views.Windows.UserPassport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAndSQL_Core.Views.Windows"
        xmlns:vm="clr-namespace:WordAndSQL_Core.ViewModels"
        xmlns:oc="clr-namespace:WordAndSQL_Core.Collection"
        mc:Ignorable="d"
        Title="О слушателе" 
        MinHeight="800" MinWidth="1200"
        Height="800" Width="1200"
        FontFamily="Times New Roman" FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:UserPassportViewModel/>
    </Window.DataContext>
    <Grid Background="#ccebcc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <Grid Grid.Row="0"
              Margin="15,15,15,3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!--Личная информация-->
            <Border Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="4"
                    BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TextBlock VerticalAlignment="Center"
                           FontSize="20">Личная информация</TextBlock>
            </Border>

            <!--Все поля-->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        Margin="0,7,0,0">
                <TextBlock>Фамилия</TextBlock>
                <TextBox x:Name="SecondNameTB"
                         Text="{Binding SelectedUser.SecondName}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}"
                         Margin="0,5,15,5"
                         VerticalContentAlignment="Center">
                </TextBox>
                <TextBlock>Дата рождения</TextBlock>
                <DatePicker x:Name="BirthDateTB"
                            Text="{Binding SelectedUser.BirthDate, Mode=TwoWay}"
                            Height="25" 
                            Margin="0,5,15,5"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding IsReadOnlyDP}"
                            Background="{Binding Background}">
                </DatePicker>
                <TextBlock>СНИЛС</TextBlock>
                <TextBox x:Name="SnilsTB"
                         Text="{Binding SelectedUser.Snils}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         Margin="0,5,15,5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"
                        Margin="0,7,0,0">
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="FirstNameTB"
                         Text="{Binding SelectedUser.FirstName}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         Margin="0,5,15,5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}">
                </TextBox>
                <TextBlock>Телефон</TextBlock>
                <TextBox x:Name="PhoneTB"
                         Text="{Binding SelectedUser.Telephone}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         Margin="0,5,15,5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}">
                </TextBox>
                <TextBlock>Гражданство</TextBlock>
                <TextBox x:Name="CitizenshipTB"
                         Text="{Binding SelectedUser.Citizenship}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         Margin="0,5,15,5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"
                        Margin="0,7,0,0">
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="SurnameTB"
                         Text="{Binding SelectedUser.Surname}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         Margin="0,5,15,5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}">
                </TextBox>
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTB"
                         Text="{Binding SelectedUser.Login}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         Margin="0,5,15,5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}">
                </TextBox>
                <TextBlock>Пол</TextBlock>
                <TextBox x:Name="GenderTB"
                         Text="{Binding SelectedUser.Gender}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         Margin="0,5,15,5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}">
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3"
                        Margin="0,7,0,0">
                <TextBlock>Номер</TextBlock>
                <TextBox x:Name="NumberTB"
                         Text="{Binding SelectedUser.Numder}"
                         Height="25" 
                         Style="{StaticResource STextBox}"
                         Margin="0,5,0,5"
                         VerticalContentAlignment="Center"
                         IsReadOnly="{Binding IsReadOnly}"
                         Background="{Binding Background}">
                </TextBox>
                <Button Style="{StaticResource SButton}"
                        Height="40"
                        Margin="0,15,0,15" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Width="25" Height="25" Margin="2">
                            <Image Source="/img/WindowUserPassport/iconUpdate.png"></Image>
                        </ContentControl>
                        <TextBlock Name="textButtonTB"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="2" 
                                   FontSize="12"
                                   Text="{Binding TextButton}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--Картинка + кнопка карточки-->
            <StackPanel Grid.Row="1" Grid.Column="4">
                <ContentControl Width="150" Height="120" >
                    <Image Source="/img/WindowUserPassport/onePeople.png"></Image>
                </ContentControl>

                <Button Style="{StaticResource SButton}"
                        Width="150" Height="40" 
                        VerticalAlignment="Center" 
                        Margin="20 0" Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Width="25" Height="25" Margin="2">
                            <Image Source="/img/WindowUserPassport/passport.png"></Image>
                        </ContentControl>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="2" 
                                   FontSize="16">Карточка</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--Таблица-->
        <Grid Grid.Row="1"
              Margin="15,3,15,3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" 
                    BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TextBlock VerticalAlignment="Center"
                           FontSize="20">Информация о группах</TextBlock>
            </Border>

            <DataGrid Name="GroupsGrid"
                      Style="{StaticResource SDataGrid}"
                      CellStyle="{StaticResource CellCenterStyle}"
                      Grid.Row="1"
                      Margin="0,5,0,0"
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      ItemsSource="{Binding Groups}">
                <DataGrid.DataContext>
                    <oc:GroupSelectedUserInPassportObservableCollection/>
                </DataGrid.DataContext>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Width="100" Binding="{Binding Path=Number}"/>
                    <DataGridTextColumn Header="Название группы" Width="*" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Вид" Width="110" Binding="{Binding Path=Vid}"/>
                    <DataGridTextColumn Header="Направление" Width="130" Binding="{Binding Path=Direction}"/>
                    <DataGridTextColumn Header="Начало" Width="110" Binding="{Binding Path=StartDate}"/>
                    <DataGridTextColumn Header="Конец" Width="110" Binding="{Binding Path=EndDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Заметки-->
        <Border Grid.Row="2"
                BorderBrush="LightGray" BorderThickness="1"
                Margin="15,3,15,3" Padding="5"
                CornerRadius="2" Grid.ColumnSpan="2">
            <Grid Width="900"
                 HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Margin="0,7,0,0">
                    <TextBlock>Место работы:</TextBlock>
                    <TextBox x:Name="PlaceWorkTB"
                             Text="{Binding SelectedUser.PlaceWork}"
                             Height="70" 
                             Style="{StaticResource STextBox}"
                             Margin="0,5,15,5"
                             AcceptsReturn = "True"
                             IsReadOnly="{Binding IsReadOnlyMain}"
                             Background="{Binding BackgroundMain}">
                    </TextBox>
                    <TextBlock>Должность:</TextBlock>
                    <TextBox x:Name="PostTB"
                             Text="{Binding SelectedUser.Post}"
                             Height="70" 
                             Style="{StaticResource STextBox}"
                             Margin="0,5,15,5"
                             AcceptsReturn = "True"
                             IsReadOnly="{Binding IsReadOnlyMain}"
                             Background="{Binding BackgroundMain}">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1"
                        Margin="0,7,0,0">
                    <TextBlock>Образование:</TextBlock>
                    <TextBox x:Name="EducationTB"
                             Text="{Binding SelectedUser.Education}"
                             Height="70" 
                             Style="{StaticResource STextBox}"
                             Margin="0,5,15,5"
                             AcceptsReturn = "True"
                             IsReadOnly="{Binding IsReadOnlyMain}"
                             Background="{Binding BackgroundMain}">
                    </TextBox>
                    <TextBlock>Примечания:</TextBlock>
                    <TextBox x:Name="CommentTB"
                             Text="{Binding SelectedUser.Comment}"
                             Height="70" 
                             Style="{StaticResource STextBox}"
                             Margin="0,5,15,5"
                             AcceptsReturn = "True"
                             IsReadOnly="{Binding IsReadOnlyMain}"
                             Background="{Binding BackgroundMain}">
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>

        <!--Кнопка сохранить-->
        <Button Style="{StaticResource SButton}"
                Grid.Row="3"
                Margin="15,10,15,10" Click="Button_Click_1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <ContentControl Width="25" Height="25" Margin="2">
                    <Image Source="/img/WindowUserPassport/iconUpdate.png"></Image>
                </ContentControl>
                <TextBlock Name="textMainButtonTB"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="2" 
                           FontSize="20"
                           Text="{Binding TextButtonMain}"/> 
            </StackPanel>
        </Button>
    </Grid>
</Window>
